<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <!-- NuGet 버전 -->
        <VersionPrefix>1.0.0</VersionPrefix>

        <!-- NuGet 메타데이터 -->
        <Title>Azunt.Components</Title>
        <Description>Azunt.Components is a reusable Blazor UI component library for search, sorting, and pagination in Blazor Server and WebAssembly projects.</Description>
        <PackageTags>Azunt, Blazor, UI, Component, Pagination, Search, Sort, RCL, RazorClassLibrary</PackageTags>

        <Authors>VisualAcademy</Authors>
        <Company>Hawaso</Company>

        <!-- GitHub 저장소 정보 -->
        <PackageProjectUrl>https://github.com/VisualAcademy/Azunt.Components</PackageProjectUrl>
        <RepositoryUrl>https://github.com/VisualAcademy/Azunt.Components</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <!-- 저작권 -->
        <Copyright>© 2025 Hawaso. All rights reserved.</Copyright>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

</Project>
